# springazurekeyvault

./: pom.xml
components/: kotlinkv_vault.yaml
src/main/kotlin/com/contoso/keyvault/: KeyvaultApplication.kt
src/main/kotlin/com/contoso/keyvault/controller/: KeyvaultController.kt
src/main/kotlin/com/contoso/keyvault/secrets/: SecretClient.kt  config.yaml  docker-compose-vault.yml
src/main/resources/: application.properties
src/test/kotlin/com/contoso/keyvault/: KeyvaultControllerTests.kt
