server.port = 8200
azure.keyvault.client-id=b6a47d00-68e4-435c-9eae-4ba5a32c35a8
azure.keyvault.client-key=gtXulmXW~GpOEdRM0TxxvpH~I3ukGGz6wq
azure.keyvault.enabled=true
azure.keyvault.tenant-id=1e3d3315-706f-4c16-9399-a3fadfd733be
azure.keyvault.uri=https://kotlinkv.vault.azure.net/


cnnc = ${connectionStringtest}
